variables: 
    IMAGE_NAME: "maginati0n/flaskapp"
    IMAGE_TAG: "1.0"

stages:
  - test
  - build
  - deploy

run_test:
    stage: test
    image: python:3.8.0-slim
    before_script:
        - apt update && apt install make
        - pip install flask
    script:
        - python app.py &

run_build:
    stage: build
    image: docker:20.10.6
    services:
        - docker:20.10.6-dind
    before_script:
        - docker logout
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push $IMAGE_NAME:$IMAGE_TAG

deploy:
    stage: deploy
    before_script:
        - chmod 400 $SSH_PRIVATE_KEY
    script:
        - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY root@139.162.35.235 "
                docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD &&
                docker pull $IMAGE_NAME:$IMAGE_TAG && 
                docker ps -aq | xargs docker stop | xargs docker rm &&
                docker run -d --name flask -p 80:8080 $IMAGE_NAME:$IMAGE_TAG"